
<html>
    <style>
        body {
          background-image: url('static\\F4.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        </style>
<body>
<center>
    <p style="color:cornsilk; font-weight: bolder; font-size: larger;"><i>Url Logs</i></p>
<table border="3" style="border-radius: 16px; border: none;">
    <tr>
        <th style="border-radius: 16px; background-color:darkgreen; color: cornsilk; border-color:darkgreen; border:none;"><center>URL_ID</center></center></th>
        <th style="border-radius: 16px; background-color:darkgreen; color: cornsilk; border-color: cornsilk;"><center>ORIGINAL_URL</center></th>
        <th style="border-radius: 16px; background-color:darkgreen; color: cornsilk; border-color: cornsilk;"><center>COMPRESSED_URL</center></th>
        <th style="border-radius: 16px; background-color:darkgreen; color: cornsilk; border-color: cornsilk;"><center>DATE_ADDED</center></th>
        <th style="border-radius: 16px; background-color:darkgreen; color: cornsilk; border-color: cornsilk;"><center>TIME_ADDED</center></th>
    </tr>
{% for key in data %}
<tr>
    <td style="border-radius: 16px;color:darkgreen; background-color: cornsilk; color:darkgreen;"><b>{{key[0]}}</b></td>
    <td style="border-radius: 16px;color:darkgreen; background-color: cornsilk; color:darkgreen;"><b>{{key[1]}}</b></td>
    <td style="border-radius: 16px;color:darkgreen; background-color: cornsilk; color:darkgreen;"><b>{{key[2]}}</b></td>
    <td style="border-radius: 16px;color:darkgreen; background-color: cornsilk; color:darkgreen;"><b>{{key[3]}}</b></td>
    <td style="border-radius: 16px;color:darkgreen; background-color: cornsilk; color:darkgreen;"><b>{{key[4]}}</b></td>
</tr>
{%endfor%}
</table>
</center>
{{svs}}
</body>
</html>