
<html>
    <style>
        body {
          background-image: url('static\\F4.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        </style>
<body>
<center>
    <p style="color: navy; font-weight: bolder; font-size: larger;"><i>Url Logs</i></p>
<table border="3" style="border-radius: 5px; border: none;">
    <tr>
        <th style="border-radius: 8px; background-color:navy; color: aquamarine; border-color: aquamarine; border:none;"><center>URL_ID</center></center></th>
        <th style="border-radius: 8px; background-color:navy; color: aquamarine; border-color: aquamarine;"><center>ORIGINAL_URL</center></th>
        <th style="border-radius: 8px; background-color:navy; color: aquamarine; border-color: aquamarine;"><center>COMPRESSED_URL</center></th>
        <th style="border-radius: 8px; background-color:navy; color: aquamarine; border-color: aquamarine;"><center>DATE_ADDED</center></th>
        <th style="border-radius: 8px; background-color:navy; color: aquamarine; border-color: aquamarine;"><center>TIME_ADDED</center></th>
    </tr>
{% for key in data %}
<tr>
    <td style="border-radius: 5px;color:navy; background-color: aquamarine; color:navy;"><b>{{key[0]}}</b></td>
    <td style="border-radius: 5px;color:navy; background-color: aquamarine; color:navy;"><b>{{key[1]}}</b></td>
    <td style="border-radius: 5px;color:navy; background-color: aquamarine; color:navy;"><b>{{key[2]}}</b></td>
    <td style="border-radius: 5px;color:navy; background-color: aquamarine; color:navy;"><b>{{key[3]}}</b></td>
    <td style="border-radius: 5px;color:navy; background-color: aquamarine; color:navy;"><b>{{key[4]}}</b></td>
</tr>
{%endfor%}
</table>
</center>
</body>
</html>