<html>
    <head>
        <title></title>
    </head>
    <style>
        body {
          background-image: url('static\\SD.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        </style>
<body>
    <a href="/history" style="font-family: Georgia; font-size: medium; color: orange; font-size: larger;">History</a>
<br />
<br><br><br><br><br><br><br><br><br><br>
<center>
<form method='post' action="http://127.0.0.1:5000/">
<input type='text' name='in_1' placeholder='URL' style="font-family:verdana; color:black; background-color:orange; border-radius: 20px; width: 300px; height: 30px;"><br>
<br><br>
<input type="Submit" value="COMPRESS URL" style="border:none; background-color:black; color:orange; border-radius: 20px; width: 200px; font-weight: bolder; height: 60px;"></input>

</form>
</center>
</body>
</html>