<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
      background-image: url('static\\SD.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
    </style>
<body>
    <br><br><br><br><br><br><br><br><br><br>
    <center>
    <form method="POST" action="/short">
        <input type='text' name='surl' value={{v}} style="font-family:verdana; color:black; background-color:orange; border-radius: 20px; width: 300px; height: 30px;"><br>
<br><br>
<input type="Submit" value="COPY URL" style="border:none; background-color:black; color:orange; border-radius: 20px; width: 200px; font-weight: bolder; height: 60px;"></input>
    </form>
</center>
</body>
</html>